<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>504</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OnStaffTeacher
--
-replacementsThisWeek: int
-replacementsThisMonth: int
--
+incrementWeekTally(): int
+incrementMonthTally(): int
+getWeekTally(): int
+getMonthTally(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>456</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AssignSubstitutes.classes.Teacher
--
-name: String
-Schedule: Period[5]
-teachable: String
--
+getTeachable(): String
+getReplacementsThisWeek(): int
+getReplacementsThisMonth(): int
+getSchedule(): Period[5]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>528</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>568</y>
      <w>496</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-


</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>552</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Period
--
-course : String
-teachable : String
-roomNumber : int
--
+getCourse() : String
+getTeachable() : String
+getRoomNumber() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Controller
--
-teachers : AssignSubstitutes.classes.Teacher[]
-onStaffTeachers : OnStaffTeacher[]
-absences : OnStaffTeacher[]
-assignments : Assignment[]
--
-initialize()
-clickGenerate()
-clickSettings()
-clickSave()
-clickPrint()
-changeDate()
-toggleTodayCheckbox()
-displayOnCallerListe()
-displayErrorMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>120</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>FileInputOutput
--
_-settings : Settings_
_-settingsRead : boolean_
--
_+readAbsences() : OnStaffTeachers[]_
_+readTeachers() : Teachers[]_
_+readSettings() : Settings_
_+writeOnCallerForms() : void_
_+writeSomeOtherOutput() : void_
_+updateSettings(AssignSubstitutes.classes.Settings) : void_
_+getMasterResetDate() : String_
_+getMaxWeeklyTally() : int_
_+getMaxMonthlyTally() : int_
_+getTempMaxWeeklyTally() : int_
_+getTempMaxMonthlyTally() : int_
_+getDefaultCoverageView() : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>216</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Controller uses InformationHandle










lt=-
</panel_attributes>
    <additional_attributes>40.0;20.0;180.0;20.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>128</y>
      <w>208</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Settings
--
-masterResetDate: String
-maxWeeklyTally: int
-maxMonthlyTally: int
-tempMaxWeeklyTally: int
-tempMaxMonthlyTally: int
-absenceInputPath: String
-masterSchedulePath: String
-courseCodePath: String
-supplyTeacherPath: String
-getDefaultCoverageView() : int
--
+getMasterResetDate() : String
+getMaxWeeklyTally() : int
+getMaxMonthlyTally() : int
+getTempMaxWeeklyTally() : int
+getTempMaxMonthlyTally() : int
+getAbsenceInputPath() : String
+getMasterSchedulePath() : String
+getCourseCodePath() : String
+getSupplyTeacherPath() : String
+getDefaultCoverageView() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_InformationHandle_
--
_+GenerateAssignments(OnStaffTeacher[], AssignSubstitutes.classes.Teacher[]) : String[][]_
_+GenerateCoverageStats(OnStaffTeacher[]) : String[][]_
_+GenerateAvailabilityStats(OnStaffTeacher[]) : String[][]_
_-GetAvailability(AssignSubstitutes.classes.Teacher[], int): AssignSubstitutes.classes.Teacher[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>80</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes> FileInputOutput initializes AssignSubstitutes.classes.Settings
 AssignSubstitutes.classes.Settings provides file paths for FileInputOutput

lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;70.0;20.0;400.0;20.0;400.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>320</y>
      <w>344</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>FileInputOutput retrieves and writes information for Controller












</panel_attributes>
    <additional_attributes>10.0;40.0;410.0;40.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>336</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>320</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Main
--
+main() : void
+start() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>120</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SettingsController
--
-stage : Stage
--
-initializeSystem() : void
+setStage() : void
+saveSettings() : void
-getFilePath() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>96</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SettingController gets and changes Config with FileInputOutput
</panel_attributes>
    <additional_attributes>320.0;30.0;320.0;20.0;70.0;20.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>488</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Supply teachers use the generic AssignSubstitutes.classes.Teacher class
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>208</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Controller Launches SettingController
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>320</y>
      <w>216</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>










lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;470.0;250.0;470.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>320</y>
      <w>448</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;
FileInputOutput creates Teachers and Periods</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;470.0;540.0;470.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>320</y>
      <w>800</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>






















</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;470.0;980.0;470.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>360</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>400</y>
      <w>184</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Assignment
--
-absentee : OnStaffTeacher
-substitute : AssignSubstitutes.classes.Teacher
-period : Period
--
+getAbsentee() : OnStaffTeacher
+getSubstitute() : AssignSubstitutes.classes.Teacher
+getPeriod() : Period
+setSubstitute(AssignSubstitutes.classes.Teacher) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>464</y>
      <w>544</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>280</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>InformationHandle creates Assignment
lt=-&gt;</panel_attributes>
    <additional_attributes>110.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>496</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;60.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>512</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>448</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>416</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>48</y>
      <w>664</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SettingController creates new AssignSubstitutes.classes.Settings to pass to FileInputOutput
</panel_attributes>
    <additional_attributes>810.0;100.0;810.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
