<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>450</y>
      <w>138</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OnStaffTeacher
--
-replacementsThisWeek: int
-replacementsThisMonth: int
--
+incrementWeekTally(): int
+incrementMonthTally(): int
+getWeekTally(): int
+getMonthTally(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>414</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Teacher
--
-name: String
-Schedule: Period[5]
-teachable: String
--
+getTeachable(): String
+getReplacementsThisWeek(): int
+getReplacementsThisMonth(): int
+getSchedule(): Period[5]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>468</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>498</y>
      <w>372</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-


</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>486</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Period
--
-course : String
-teachable : String
-roomNumber : int
--
+getCourse() : String
+getTeachable() : String
+getRoomNumber() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>264</y>
      <w>144</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Controller
--
-teachers : Teacher[]
-onStaffTeachers : OnStaffTeacher[]
-absences : OnStaffTeacher[]
-assignments : Assignment[]
--
-initialize()
-clickGenerate()
-clickSettings()
-clickSave()
-clickPrint()
-changeDate()
-toggleTodayCheckbox()
-displayOnCallerListe()
-displayErrorMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>162</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_FileInputOutput_
--
_-settings : Settings_
--
_+readAbsences() : OnStaffTeachers[]_
_+readTeachers() : Teachers[]_
_+readSettings() : Settings_
_+writeOnCallerForms() : void_
_+writeSomeOtherOutput() : void_
_+updateSettings(Settings) : void_
_+getMasterResetDate() : String_
_+getMaxWeeklyTally() : int_
_+getMaxMonthlyTally() : int_
_+getTempMaxWeeklyTally() : int_
_+getTempMaxMonthlyTally() : int_
_+getDefaultCoverageView() : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>234</y>
      <w>150</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Controller uses InformationHandle










lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>168</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Settings
--
-masterResetDate: String
-maxWeeklyTally: int
-maxMonthlyTally: int
-tempMaxWeeklyTally: int
-tempMaxMonthlyTally: int
-absenceInputPath: String
-masterSchedulePath: String
-courseCodePath: String
-supplyTeacherPath: String
-getDefaultCoverageView() : int
--
+getMasterResetDate() : String
+getMaxWeeklyTally() : int
+getMaxMonthlyTally() : int
+getTempMaxWeeklyTally() : int
+getTempMaxMonthlyTally() : int
+getAbsenceInputPath() : String
+getMasterSchedulePath() : String
+getCourseCodePath() : String
+getSupplyTeacherPath() : String
+getDefaultCoverageView() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>228</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_InformationHandle_
--
_+GenerateAssignments(OnStaffTeacher[], Teacher[]) : String[][]_
_+GenerateCoverageStats(OnStaffTeacher[]) : String[][]_
_+GenerateAvailabilityStats(OnStaffTeacher[]) : String[][]_
_-GetAvailability(Teacher[], int): Teacher[]_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>132</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> FileInputOutput initializes Settings
 Settings provides file paths for FileInputOutput

lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;340.0;20.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>306</y>
      <w>258</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>FileInputOutput retrieves and writes information for Controller












</panel_attributes>
    <additional_attributes>10.0;50.0;410.0;50.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>324</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>312</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Main
--
+main() : void
+start() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>174</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SettingController
--
-initializeSystem() : void
+saveSettings() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>144</y>
      <w>246</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SettingController gets and changes Config with FileInputOutput
</panel_attributes>
    <additional_attributes>320.0;30.0;320.0;20.0;70.0;20.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>678</x>
      <y>438</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Supply teachers use the generic Teacher class
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>204</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Controller Launches SettingController
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>306</y>
      <w>162</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>










lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;480.0;250.0;480.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>306</y>
      <w>336</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>
lt=-&gt;
FileInputOutput creates Teachers and Periods</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;480.0;540.0;480.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>306</y>
      <w>600</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>






















</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;480.0;980.0;480.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>342</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>372</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Assignment
--
-absentee : OnStaffTeacher
-substitute : Teacher
-period : Period
--
+getAbsentee() : OnStaffTeacher
+getSubstitute() : Teacher
+getPeriod() : Period
+setSubstitute(Teacher) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>420</y>
      <w>408</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>282</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>InformationHandle creates Assignment
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>444</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;60.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>456</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>408</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>384</y>
      <w>186</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>108</y>
      <w>498</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SettingController creates new Settings to pass to FileInputOutput
</panel_attributes>
    <additional_attributes>810.0;100.0;810.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
