<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AssignSubstitutes.Controller">
    <tabs>
        <Tab text="Today's Assignments">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="btnSave" layoutX="488.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickSave" text="Save" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="15.0" />
                        <Button fx:id="btnGenerate" layoutX="180.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickGenerateAssignments" text="Generate Assignments" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="15.0" />
                        <DatePicker fx:id="datePicker" layoutX="25.0" layoutY="12.0" maxHeight="-Infinity" onAction="#changeDate" prefHeight="31.0" prefWidth="145.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="12.0" />
                        <TableView fx:id="tblAssignments" editable="true" layoutX="20.0" layoutY="60.0" prefHeight="279.0" prefWidth="560.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                            <columns>
                                <TableColumn fx:id="colAssignAbsent" editable="false" prefWidth="220.0" text="Absent" />
                                <TableColumn fx:id="colAssignSub" prefWidth="250.0" text="Substitute" />
                                <TableColumn fx:id="colAssignPeriod" editable="false" prefWidth="58.0" text="Period" />
                                 <TableColumn fx:id="colAssignDelete" editable="false" prefWidth="28.0" />
                            </columns>
                        </TableView>
                        <Button layoutX="549.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickSettings" prefHeight="28.0" prefWidth="28.0" style="-fx-background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/WMF-Agora-Settings_424242.svg/2000px-WMF-Agora-Settings_424242.svg.png'); -fx-background-size: 25px 25px; -fx-background-position: center; -fx-background-repeat: no-repeat;" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="15.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Coverage">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="549.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickSettings" prefHeight="28.0" prefWidth="28.0" style="-fx-background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/WMF-Agora-Settings_424242.svg/2000px-WMF-Agora-Settings_424242.svg.png'); -fx-background-size: 25px 25px; -fx-background-position: center; -fx-background-repeat: no-repeat;" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="15.0" />
                        <TableView fx:id="tblCoverage" layoutX="20.0" layoutY="60.0" prefHeight="279.0" prefWidth="560.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                            <columns>
                                <TableColumn fx:id="colCovTeacher" prefWidth="202.0" text="Teacher" />
                                <TableColumn editable="false" maxWidth="259.0" prefWidth="173.0" sortable="false" text="On-calls">
                                    <columns>
                                        <TableColumn fx:id="colCovWeek" editable="false" maxWidth="116.0" prefWidth="84.0" text="this week" />
                                        <TableColumn fx:id="colCovMonth" editable="false" maxWidth="200.0" prefWidth="100.0" text="this month" />
                                        <TableColumn fx:id="colCovTotal" editable="false" maxWidth="200.0" prefWidth="100.0" text="total" />
                                    </columns>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Availability">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="549.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickSettings" prefHeight="28.0" prefWidth="28.0" style="-fx-background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/WMF-Agora-Settings_424242.svg/2000px-WMF-Agora-Settings_424242.svg.png'); -fx-background-size: 25px 25px; -fx-background-position: center; -fx-background-repeat: no-repeat;" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="15.0" />
                        <TableView fx:id="tblAvailability" layoutX="20.0" layoutY="60.0" prefHeight="279.0" prefWidth="560.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                            <columns>
                                <TableColumn fx:id="colAvailPeriod" prefWidth="150.0" text="Period" />
                        <TableColumn fx:id="colAvailWeekTeachers" editable="false" maxWidth="200.0" prefWidth="107.0" />
                                <TableColumn fx:id="colAvailWeek" editable="false" maxWidth="200.0" prefWidth="85.0" text="this week" />
                                <TableColumn fx:id="colAvailMonthTeachers" editable="false" maxWidth="244.0" prefWidth="127.0" />
                        <TableColumn fx:id="colAvailMonth" editable="false" maxWidth="244.0" prefWidth="90.0" text="this month" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
